body{
  display: flex;
  flex-flow: column;
}

header .wrapper{
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 3em;
  box-sizing: border-box;
  padding-right: 4em;
}
main{
  min-height: calc(100vh - 100px);
  background-color: rgba(255, 248, 239, 0.884);
}

.dishes-container{

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 2em;
  padding: 3em;
}

.dish-card {
  /* Demo-Specific Styles */
  background: #eaeaea;
  display: flex;
  flex-flow: column;
  align-items: center;
  height: auto;
  flex: 1 1 200px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2),
  0 6px 10px 0 rgba(0, 0, 0, 0.19);

  border-radius: 8px;
  cursor: pointer;
  background-color: white;

}

.dish-card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),
    0 6px 20px 0 rgba(0, 0, 0, 0.5);
    transition-property: box-shadow;
    transition-timing-function: ease-in-out;
    transition-duration: 0.2s;
}
.dish-card img{
  width: 100%;
  margin: 0;
  border-radius: 8px 8px 0 0;
  
}

.dish-info {
  padding: 1em;
  width: 100%;
  height: auto;
  box-sizing: border-box;
}


.dish-info p{
  /* width: 250px; */
  margin-top: 1em;
  max-height: 3.5em;
  overflow: hidden;
  position: relative;
}

.dish-info p:before {
  position: absolute;
  content: "...";

  bottom: 0;
  right: 0;
}

.dish-info p:after {
  content: "";
  position: absolute;
  right: 0;
  width: 1rem;
  height: 1rem;
  background: white;
}